<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>:root {
  --variable-name: value;
}
@import url("https://fonts.google.com/specimen/Merriweather");

/* Variables */
:root {
  --font-family: "Merriweather", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}
.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.About {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}
.About img {
  height: 37.5rem;
  width: 37.5rem;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}
.Superheroes{
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.Superheroes-header {
  margin-bottom: 1rem;
}

.Superheroes-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}
.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Popular-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}
.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}
.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}
.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}
.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}
.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}
.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

</style>

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />

    <!-- Animate CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>SUPERHEROES | Superhero</title>
  </head>

  <body>
     <nav>
      <h1>SUPERHEROES</h1>
      <ul class="navigation">
        <li><a href="#About" class="nav-link">About</a></li>
        <li><a href="#Superheroes" class="nav-link">Superheroes</a></li>
        <li><a href="#Popular" class="nav-link">Popular</a></li>
        <li><a href="#contact" class="nav-link">contact</a></li>
     
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
      
}
      </nav>


    <section class="About" id="About">
      <img
        src="/home/superhero/Downloads/The-Top-10-Greatest-Superheroes-Without-Superpowers-In-Comics-Today.jpg"
        width="1500" 
     height="800"
        alt="Superheroes"
        loading="lazy"
        class="hero-img"
      />
      <div class="bio animate__animated animate__shakeX">
        <h2 class="bio-title">About</h2>
        <p class="bio-text">
          Humans or Aliens with extraordinary powers, These are Superheroes, they can do things which is not possible for a normal human.
          Some of there powers include Flight,Superspeed,Superstrength,Stamina, etc,.
        </p>
      </div>
</section>
<section class="more-about">
      <h2>More About Superheroes</h2>
      <p>
       Many of them do have Superpowers, But there are some who are just normal humans like us like Batman, Ironman, Mumen rider. Now what differentiate them from a normal human?!, There willpower, There kindness and the will to help other and never give up. That signifies that everyone can be a Superhero, We just have to believe in ourselves.
      </p>
      
    </section>

   

   <section class="Superheroes" id="Superheroes">
      <h2 class="skill-header">Top Superhero Fandoms</h2>
      <p>
      The top DC(Dark Comics) Superheroes are: Batman, Superman, Wonderwoman, and many more.

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="/home/superhero/Downloads/intro-1646677100.jpg"
            height="100"
            width="100"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="/home/superhero/Downloads/91cfd93e74c4cb12288a5d4c27a8ac7e.jpg"
             height="100"
            width="100"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="/home/superhero/Downloads/desktop-wallpaper-jujutsu-kaisen-infinite-void-infinite-void.jpg"
             height="100"
            width="100"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="/home/superhero/Downloads/1140274.jpg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="/home/superhero/Downloads/10006384.jpg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="/home/superhero/Downloads/alien-x-tinction-ben-10-5k-2o-1125x2436.jpg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>
      </div>
    </section>
    
    <section class="Popular" id="Popular">
      <h2 class="Popular-title">Some of the most Popular Superhero Fandoms</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <img
            src="/home/superhero/Downloads/dc-new-justice-league.webp"
            alt="DC Universe"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">DC Universe</h3>
          <p class="project-details">
            This is DC Universe, Which mainly contains Dark Superheroes. It is the rival of MCU. 
          </p>
          <a href="https://www.warnerbros.com/company/divisions/dc" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="/home/superhero/Downloads/marvel-cinematic-universe-1200x400.avif"
            alt="Marvel Universe"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Marvel Cinematic Universe</h3>
          <p class="project-details">
            This is Marvel Cinematic Universe, which is a vibrant Universe and It is currently the most popular Superhero Universe.
          </p>
          <a href="https://marvelcinematicuniverse.fandom.com/wiki/Marvel_Cinematic_Universe" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          <img
            src="/home/superhero/Downloads/anime-universe-wallpaper.jpg"
            alt="Anime"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Anime</h3>
          <p class="project-details">
            This is currently the most popular fandom in the world. This is a Japanese animated Universe, popularly called Anime.
          </p>
          <a href="https://www.crunchyroll.com/videos/popular" target="_blank" class="project-link">Check it Out</a>
        </div>
      </div>
    </section>
    
    <section class="contact" id="contact">
      <h2>Get In Touch With Superheroes</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="https://formspree.io/f/xyylngw" method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

<footer>
      <p class="copy">&copy; Copyright 2023</p>
      <p class="copy">
        Built by
        <a href="https://twitter.com/koladechris" target="_blank"
          >Harsh Kumar</a
        >
      </p>
</footer>
 <i class="scroll-up" id="scroll-up"
      ><img
        src="/home/superhero/Downloads/607570-200.png"
        class="socicon up-arrow"
        alt="scroll-up"
    /></i>
    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
    // scroll to top functionality
const scrollUp = document.querySelector("#scroll-up");

scrollUp.addEventListener("click", () => {
  window.scrollTo({
    top: 0,
    left: 0,
    behavior: "smooth",
  });
});
</script>
  </body>
</html>
